70202050
AP 콜라겐 효소분해 펩타이드(기능성원료인정제2010-25호)
APIC 대두배아열수추출물 등 복합물(2008-6)
APIC 대두배아열수추출물 등 복합물(제2008-6호)
B. breve IDCC 4401(BBR4401) 열처리배양건조물(기능성원료인정제2021-5호)
BT-11원지추출분말
CALRINOL 공액리놀레산(지방산 형태)(2005-16)
CMO 함유 FAC(Fatty Acid Complex)
CMO 함유 FAC(Fatty Acid Complex)(제2014-26호)
CMO 함유 FAC(제2014-26호)
CMO함유FAC(Fatty Acid Complex)(기능성원료인정제2014-26호)
Collactive 콜라겐펩타이드(제2012-24호)
Collactive콜라겐펩타이드(제2012-24호)
Dimethylsulfone (MSM)
Dimethylsulfone(MSM)
EPA 및 DHA 함유 유지
EPA 및 DHA 함유 유지 제품
EPA 및 DHA 함유 유지(제2015-20호)
EPA 및 DHA 함유 유지(제2015-31호)
EPA 및 DHA 함유 유지(제2015-8호)
EPA 및 DHA 함유 유지(제2017-4호)
EPA 및 DHA 함유유지 
EPA 및 DHA 함유유지제품
Geo-Fresh Organic 가르시니아캄보지아껍질추출물
Green Mate Extract EFL 920
Green Mate Extract EFLA® 920(제2010-7호)
HK 나토배양물
HK 나토배양물(제2009-50호)
HK나토배양물
HK표고버섯균사체
HK표고버섯균사체(기능성원료인정제2010-35호)
HK표고버섯균사체(제2010-35호)
HemoHIM당귀혼합추출물(2006-17)
KANEKA Q10( 제2007-7호)
KD-28 복합추출분말(제2007-13호)
L-글루타민(제2008-7호)
L-글루타민산 유래 GABA 함유 분말
L-아르기닌(제2015-19호)
L-카르니틴 타르트레이트
L-카르니틴 타르트레이트(기능성원료인정제2012-19호)
L-카르니틴 타르트레이트(제2012-19호)
L-테아닌
L. Helveticus 발효물
L. plantarum IM76과 B.longum IM55 복합물(NVP1703)(기능성인정제2019-28호)
L. plantarum IM76과 B.longum IM55 복합물(NVP1703)(제2019-28호)
L.plantarum IM76과 B.longum IM55 복합물(NVP1703)(기능성원료인정제2019-28호)
L.sakei Probio65(기능성원료 인정 제2013-17호)
L.sakei Probio65(기능성원료인정제2013-17호)
Lactobacillus acidophilus YT1(HU038)(기능성원료인정제2019-22호)
Lactobacillus acidophilus YT1(기능성원료인정제2019-22호)
Lactobacillus acidophilus YT1(제2019-22호)
Lactobacillus gasseri BNR17
Lactobacillus gasseri BNR17(기능성원료인정제2014-5호)
Lactobacillus gasseri BNR17(기능성원료인정제2017-6호)
Lactobacillus gasseri BNR17(제2017-6호)
Lactobacillus rhamnosus IDCC3201 열처리배양건조물(제2018-12호)
Lactobacillus sakei Probio65
Lactobacillus sakei Probio65(제2013-17호)
Lactobacillus 복합물 HY7601 + KY1032(제2019-4호)
Lactobacillus복합물HY7601+KY1032(기능성원료인정제2019-4호)
Lactobacillus복합물HY7601+KY1032(제2019-4호)
MR-10 민들레등복합추출물
MR-10 민들레등복합추출물(기능성원료 인정 제2013-31호)
MR-10 민들레등복합추출물(기능성원료인정제2013-31호)
MR-10민들레등복합추출물(제2013-31호)
MS-10 엉겅퀴등복합추출물(기능성원료인정제2020-6호)
MS-10 엉겅퀴등복합추출물(제2020-6호)
N-아세틸글루코사민
N-아세틸글루코사민 제품
NAG(엔에이지, N-아세틸글루코사민)
NAG(엔에이지, N-아세틸글루코사민, N-Acetylglucosamine)
Opti-MSM(2008-12)
PME 88 메론 추출물
PME-88 메론추출물(제2008-9호)
PME-88메론추출물(기능성원료인정제2008-9호)
Rain Nutrience DistilPureTM MSM
Tonalin CLA FFA
Tonalin CLA FFA(2005-18)
Tonalin CLA TG(2008-33)
UREX 프로바이오틱스
UREX 프로바이오틱스(기능성원료인정제2014-27호)
UREX 프로바이오틱스(제2014-27호)
nopal추출물
가르시니아 캄보지아 껍질추출물 60HCA
가르시니아 캄보지아(제2009-42호)
가르시니아캄보지아 추출물
가르시니아캄보지아껍질추출물
가르시니아캄보지아껍질추출물PE60(제2008-60호)
가르시니아캄보지아추출물
가르시니아캄보지아추출물(원료성)
가시오가피숙지황복합추출물
가시오가피숙지황복합추출물(제2013-14호)
가시오갈피 등 복합추출물
가시오갈피등 복합추출물
갈락토올리고당 분말(네오고스-P70)(제2021-8호)
감마리놀렌산 함유 유지
감마리놀렌산함유유지
감마리놀렌산함유유지 제품
감마리놀렌산함유유지(원료성)
감마리놀렌산함유유지(제2014-11호)
감마리놀렌산함유유지(제2014-38호)
감마리놀렌산함유유지(제2015-4호)
감마리놀렌산함유유지(제2015-5호)
감초추출물
감초추출물(기능성원료인정제2014-4호)
감초추출물(제2014-4호)
감태추출물
감태추출물(기능성원료인정제2015-6호)
감태추출물(제2015-6호)
강황 추출물
강황 추출물(터마신)(제2014-2호)
강황추출물(기능성원료인정제2014-2호)
강황추출물(제2014-2호)
강황추출물(터마신 기능성원료인정제2014-2호)
강황추출물(터마신)(기능성원료인정제2014-2호)
강황추출물(터마신)(제2014-2호)
개별인정원료
건강기능식품
곤약감자추출물
곤약감자추출물분말(제2008-35호)
곤약감자추출분말
곤약감자추출분말(제2011-12호)
곰피추출물(기능성원료인정제2018-1호)
곰피추출물(제2018-1호)
공액리놀레산
공액리놀레산(CONJUGATED LINOLEIC ACID)(제2008-4호)
공액리놀레산(원료성)
과채유래유산균(L.plantarum CJLP133)
과채유래유산균(L.plantarum CJLP133)(기능성원료 인정 제2013-11호)
과채유래유산균(L.plantarum CJLP133)(기능성원료인정제2013-11호)
구기자추출물
구리
구아검/구아검가수분해물
구아검/구아검가수분해물 제품
구아바잎 추출물
구아바잎 추출물 제품
구아바잎추출물
구아바잎추출물 등 복합물(BENDU381)
구아바잎추출물 등 복합물(BENDU381)(제2009-16호)
구아바잎추출물 등 복합물(기능성원료인정제2009-16호)
구절초추출물(제2021-12호)
귀리식이섬유
귀리식이섬유 제품
그린마떼추출물(기능성원료인정제2010-7호)
그린마떼추출물(제2008-52호)
그린마떼추출물？920
그린커피빈주정추출물(기능성원료인정제2018-6호)
그린커피빈주정추출물(제2018-6호)
그린커피빈추출물
그린커피빈추출물(기능성원료인정제2014-31호)
그린커피빈추출물(제2014-31호)
글로빈 가수분해물
글로빈 가수분해물(기능성원료인정제2011-21호)
글루코만난(곤약, 곤약만난)
글루코사민
글루코사민 제품
글루코사민(원료성)
글루콘산아연
금사상황버섯(제2008-32호)
기타류(외화획득, 연구조사에 한함)
까마귀쪽나무 열매 주정추출물
까마귀쪽나무 열매 주정추출물(기능성원료인정제2015-23호)
까마귀쪽나무 열매 주정추출물(제2015-23호)
깻잎추출물(PF501)
깻잎추출물(PF501)(기능성원료인정제2019-3호)
깻잎추출물(PF501)(제2019-3호)
꾸지뽕잎추출물(제2021-16호)
나이아신
나토균배양분말
나토균배양분말(기능성원료인정제2012-7호)
나토균배양분말(기능성원료인정제2013-6호)
나토균배양분말(제2012-7호)
나토균배양분말(제2013-6호)
나토배양물(분말)(기능성원료인정제2009-50호)
나토배양물(제2009-50호)
난소화성말토덱스트린
난소화성말토덱스트린 제품
난소화성말토덱스트린(원료성)
녹차추출물
녹차추출물 제품
녹차추출물(원료성)
녹차추출물제품
다래추출물
다래추출물(기능성원료인정제2009-18호)
다래추출물(기능성원료인정제2009-58호)
다래추출물(제2009-18호)
다래추출물(제2009-58호)
단백질
달맞이꽃종자 추출물
달맞이꽃종자 추출물 제품
당귀등추출복합물
대두배아열수추출물 등 복합물
대두식이섬유
대두식이섬유 제품
대두이소플라본
대두이소플라본 제품
대두이소플라본(2008-25)
대두이소플라본(2008-27)
대두이소플라본(원료성)
대두이소플라본제품
대두추출물등 복합물(기능성원료인정제2019-29호)
대웅 코엔자임 Q10(2007-19, 2008-36)
댕댕이나무열매추출분말(기능성원료인정제2019-19호)
댕댕이나무열매추출분말(제2019-19호)
도라지추출물(기능성원료 인정 제2013-26호)
도라지추출물(제2013-26호)
돈태반 발효추출물(기능성원료인정제2019-31호)
돈태반발효추출물(제2019-31호)
돌외잎주정추출분말
돌외잎주정추출분말 (액티포닌®)(제2013-8호)
돌외잎주정추출분말(기능성원료 인정 제2013-8호)
돌외잎주정추출분말(기능성원료인정제2013-8호)
돌외잎주정추출분말(액티포닌®)(기능성원료인정제2013-8호)
돌외잎주정추출분말(제2013-8호)
동결건조누에분말(기능성원료인정제2009-67호)
동부테아닌(제2008-70호)
동우코엔자임Q10(제2007-14호. 제2008-45호)
동충하초 발효 추출물(기능성원료인정제2011-16호)
동충하초 발효 추출물(제2011-16호)
동충하초 주정추출물
동충하초 주정추출물(기능성원료 인정 제2013-16호)
동충하초 주정추출물(제2013-16호)
동충하초주정추출물(제2013-16호)
디메틸설폰(Methyl sulfonylmethane, MSM) 제품
라피노스
라피노스(2006-15)
락추로스 파우더(Lactulose Powder)
락추로스 파우더(Lactulose Powder)(제2009-40호)
락추로스 파우더(제2009-40호)
락추로스파우더(기능성원료인정제2009-40호)
락토페린 (우유정제단백질)(기능성원료인정제2013-20호)
락토페린(우유정제단백질)(제2013-20호)
레몬 밤 추출물 혼합분말
레몬 밤 추출물 혼합분말(기능성원료인정제2010-24호)
레몬 밤 추출물 혼합분말(제2010-24호)
레시틴
레시틴 제품
레시틴(원료성)
로즈마리자몽추출복합물(기능성원료인정제2019-25호)
로즈마리자몽추출복합물(제2019-25호)
로즈힙(Rosa Canina)
로즈힙분말
로즈힙분말(기능성원료 인정 제2013-1호)
로즈힙분말(기능성원료인정제2014-17호)
로즈힙분말(제2013-1호)
로즈힙분말(제2014-17호)
루바브뿌리추출물(기능성원료인정제2019-6호)
루바브뿌리추출물(제2019-6호)
루바브뿌리추출물(제2021-17호)
루테인
루테인 제품
루테인(원료성)
루테인복합물VBAF(제2009-51호)
루테인지아잔틴복합추출물 20%(기능성원료 인정 제2013-23호)
루테인지아잔틴복합추출물(기능성원료인정제2018-11호)
루테인지아잔틴복합추출물(기능성원료인정제2018-4호)
루테인지아잔틴복합추출물(기능성원료인정제2019-16호)
루테인지아잔틴복합추출물(제2013-23호)
루테인지아잔틴복합추출물(제2018-11호)
루테인지아잔틴복합추출물(제2018-4호)
루테인지아잔틴복합추출물(제2019-16호)
루테인지아잔틴복합추출물20%
루테인지아잔틴복합추출물20%(기능성원료인정제2013-23호)
루테인추출복합물OS20(제2008-1호)
리스펙타(Respecta®) 프로바이오틱스(기능성원료인정제2019-26호)
리스펙타(Respecta®) 프로바이오틱스(제2019-26호)
리포젠공액리놀렌산(유리지방산)(2005-13)
리프리놀-초록입홍합추출오일
리프리놀-초록입홍합추출오일(제2009-49호)
마그나스표고균사체추출물분말
(제2009-3호)
마그네슘
마늘
마늘 제품
마늘(원료성)
마리골드꽃추출물
마리골드추출물(루테인에스테르)(제2012-22호)
마카 젤라틴화 분말
마카 젤라틴화 분말(기능성원료인정제2011-7호)
마카젤라틴화분말(제2011-7호)
망간
매스틱 검
매스틱 검(기능성원료인정제2014-50호)
매스틱 검(제2014-50호)
매실추출물
매실추출물 제품
매실추출물(원료성)
모로오렌지추출분말(Morosil®)(제2021-7호)
모로오렌지추출분말(제2021-7호)
몰리브덴
무기질
뮤코다당,단백
뮤코다당.단백
뮤코다당.단백 제품
뮤코다당.단백(원료성)
뮤코다당․단백
미강주정추출물(기능성원료인정제2018-3호)
미강주정추출물(제2018-3호)
미네랄
미숙여주주정추출분말(제2020-14호)
미역 등 복합추출물(잔티젠)
미역 등 복합추출물(잔티젠)(기능성원료 인정 제2013-10호)
미역 등 복합추출물(잔티젠)(기능성원료인정제2013-10호)
미역 등 복합추출물(잔티젠)(제2013-10호)
민들레 복합 추출물(AF-343)
밀 추출물(Ceratiq®)(기능성원료인정제2020-15호)
밀배유추출물(제2015-18호)
밀식이섬유
밀전분유래 난소화성말토덱스트린
밀전분유래난소화성말토덱스트린(기능성원료인정제2011-6호)
밀전분유래난소화성말토덱스트린(제2011-6호)
밀추출물(제2020-15호)
밀크씨슬
밀크씨슬(카르두수 마리아누스) 추출물
밀크씨슬(카르두수마리아누스)추출물
밀크씨슬(카르두스 마리아누스) 추출물
밀크씨슬(카르두스 마리아누스) 추출물 (원료성)
밀크씨슬(카르두스 마리아누스) 추출물 제품
밀크씨슬(카르두스 마리아누스)추출물
밀크씨슬(카르두스마리아누스)추출물
밀크씨슬추출물
밀크씨슬추출물(제2009-93호)
바나바잎 추출물
바나바잎 추출물 (원료성)
바나바잎 추출물 제품
바나바잎추출물
바나바주정추출물
바나바주정추출물(2005-3)
바이오-이소플라본(2008-20)
바이오게르마늄 효모
바이오게르마늄 효모(제2007-15호)
발효생성아미노산 복합물
발효생성아미노산 복합물(기능성원료인정제2011-40호)
발효우슬등복합물(제2020-12호)
발효울금
발효율피추출분말(기능성원료인정제2021-4호)
발효율피추출분말(제2021-4호)
배초향 추출물(Agatri)(기능성원료인정제2020-4호)
배초향 추출물(Agatri)(제2020-4호)
백수오 등 복합추출물(기능성원료인정제2010-20호)
백수오 등 복합추출물(제2010-20호)
백수오등 복합추출물
베타글루칸분말(제2020-10호)
베타카로틴
보스웰리아 추출물
보스웰리아 추출물(Boswellia serrata R. extract)
보스웰리아 추출물(기능성원료인정제2014-23호)
보스웰리아 추출물(제2014-23호)
보스웰리아추출물
보스웰리아추출물 등 복합물(Flexir)(제2021-9호)
보스웰리아추출물등 복합물(Flexir)(기능성인정제2021-9호)
보스웰리아추출물등 복합물(Flexir)(제2021-9호)
보이차추출물(기능성원료인정제2014-7호)
보이차추출물(제2014-7호)
복분자 추출물(RE-20)(기능성원료인정제2021-2호)
복분자추출분말
복분자추출분말(기능성원료인정제2010-62호)
복합기능성제품
복합영양소제품
분말한천
비오틴
비즈왁스알코올(Bees Wax Alcohol, BWA)
비즈왁스알코올(기능성원료인정제2010-1호)
비즈왁스알코올(제2010-1호)
비타민
비타민 A
비타민 B1
비타민 B12
비타민 B2
비타민 B6
비타민 C
비타민 D
비타민 E
비타민 K
비타민A
비타민B1
비타민B12
비타민B1염산염
비타민B2
비타민B6
비타민B6염산염
비타민C
비타민D
비타민E
비타민K
빌베리 추출물
빌베리 추출물(기능성원료인정제2019-10호)
빌베리주정추출물(제2008-30호)
빌베리추출물(2008-22)
빌베리추출물(기능성원료인정제2018-2호)
사군자추출분말(제2021-3호)
사탕수수왁스알코올(기능성원료인정제2006-4호)
상황버섯추출물
서목태(쥐눈이콩)펩타이드
석류농축분말(기능성원료인정제2018-8호)
석류농축분말(제2018-8호)
석류농축액
석류농축액(기능성원료인정제2014-22호)
석류농축액(제2014-22호)
석류추출물
석류추출물(기능성원료인정제2015-28호)
석류추출물(제2015-28호)
세리포리아 락세라타 균사체 배양물
세리포리아 락세라타 균사체 배양물(제2018-5호)
셀레늄
셀레늄(또는 셀렌)
소나무껍질 추출물등 복합물(2008-14)
솔잎 증류농축액
솔잎 증류농축액(2007-8)
솔잎증류농축액
솔잎증류농축액(기능성원료인정제2012-30호)
솔잎증류농축액(제2012-30호)
쇠비름주정추출분말(KDC16-2)(기능성원료인정제2019-18호)
수국잎열수추출물(제2020-7호)
스쿠알렌
스쿠알렌 제품
스페인감초추출물(기능성원료인정제2014-4호)
스페인감초추출물(제2014-4호)
스피루리나
스피루리나 제품
시서스추출물(기능성원료인정제2018-14호)
시서스추출물(제2018-14호)
식물스타놀 에스테르
식물스타놀에스테르(기능성원료인정제2014-32호)
식물스테롤
식물스테롤/식물스테롤에스테르
식물스테롤에스테르
식물스테롤에스테르 제품
식이섬유
실크단백질 산가수분해물(Sil-Q1)(기능성원료인정제2021-1호)
쌀겨추출물
쌀겨추출물(제2009-66호)
쏘팔메토 열매 추출물
쏘팔메토 열매추출물
쏘팔메토열매추출물
쏘팔메토열매추출물 제품
쏘팔메토열매추출물(Palmeto Rosso TM)(제2008-82호)
쏘팔메토열매추출물(제2008-41호)
쏘팔메토열매추출물등복합물(제2008-79호)
쑥부쟁이추출분말(제2021-13호)
씨제이히비스커스등복합추출물
씨폴리놀 감태주정추출물
씨폴리놀 감태주정추출물(기능성원료인정제2012-28호)
씨폴리놀 감태주정추출물(제2012-28호)
아라비아검(아카시아검)
아연
아티초크추출물
아티초크추출물(기능성원료인정제2010-8호)
아티초크추출물(제2010-8호)
알로에 겔
알로에 전잎
알로에겔 제품
알로에겔(원료성)
알로에전잎
알로에전잎 제품
알로에전잎(원료성)
알콕시글리세롤 함유 상어간유
알콕시글리세롤함유상어간유 제품
액상 다래추출물
액상 다래추출물(제2009-58호)
액상다래추출물(PG102)
엠에스엠
엠에스엠(MSM)
엠에스엠(MSM, Methyl sulfonylmethane, 디메틸설폰)
연어이리추출물(PRP연어핵산)(기능성원료인정제2019-5호)
연어펩타이드
엽록소 함유 식물
엽록소함유식물 제품
엽산
영양소,기능성복합제품
영지버섯 자실체 추출물
영지버섯자실체추출물 제품
영지버섯자실체추출물(원료성)
오메가-3 지방산 에틸에스테르
오메가-3 지방산 함유 유지
오메가-3 지방산 함유유지
오메가-3지방산함유유지 제품
오메가-3지방산함유유지(원료성)
오미자추출물(기능성원료인정제2016-21호)
오미자추출물(기능성원료인정제2018-9호)
오미자추출물(제2018-9호)
오비엑스(Ob-X)
옥수수배아추출물(기능성원료인정제2014-8호)
옥수수배아추출물(제2014-8호)
옥타코사놀
옥타코사놀 함유 유지
옥타코사놀함유유지
옥타코사놀함유유지 제품
옥타코사놀함유유지(원료성)
올리브잎주정추출물
올리브잎주정추출물(기능성원료인정제2014-9호)
올리브잎주정추출물(제2014-9호)
옻나무 추출분말
옻나무 추출분말(기능성원료인정제2014-64호)
와일드 망고 종자추출물(IGOB131)
와일드 망고 종자추출물(IGOB131)(기능성원료인정제2015-14호)
와일드 망고 종자추출물(IGOB131)(제2015-14호)
와일드망고 종자추출물(IGOB131)(제2015-14호)
와일드망고종자 추출물
요오드
우슬등복합물(HL-Joint100)(기능성원료인정제2018-13호)
우슬등복합물(HL-Joint100)(제2018-13호)
원지추출분말(기능성원료인정제2009-12호)
유단백가수분해물
유단백가수분해물(락티움)
유단백가수분해물(락티움)( 제2007-21호)
유단백가수분해물(락티움)(기능성원료인정제2020-2호)
유단백가수분해물(락티움)(제2020-2호)
유단백추출물(기능성원료인정제2015-16호)
유단백추출물(제2015-16호)
유비퀴놀(ubiquinol)(제2013-12호)
유산균 발효 다시마추출물
유산균 발효 다시마추출물(기능성원료인정제2011-22호)
유산균발효다시마추출물(제2011-22호)
유산균발효마늘추출물
유산균발효마늘추출물(기능성원료인정제2016-16호)
유산균발효마늘추출물(제2016-16호)
은행잎 추출물
은행잎 추출물 
은행잎 추출물 (원료성)
은행잎 추출물 제품
은행잎추출물
은행잎추출물제품
이눌린 제품
이눌린/치커리추출물
인동덩굴꽃봉오리추출물(그린세라-F)(기능성원료인정제2019-14호)
인동덩굴꽃봉오리추출물(그린세라-F)(제2019-14호)
인삼
인삼(원료성)
인삼가수분해농축액
인삼다당체추출물
인삼제품
일신-바나바주정추출분말( 제2007-19호)
자몽추출물등 복합물(Sinetrol)(기능성원료인정제2019-24호)
자몽추출물등 복합물(Sinetrol)(제2019-24호)
자일로올리고당(xylooligosaccharide) 분말
자일로올리고당(xylooligosaccharide) 분말(제2009-80호)
자일로올리고당(기능성원료인정제2009-80호)
자일로올리고당(제2009-80호)
자일로올리고당분말(기능성원료인정제2009-80호)
자일로올리고당분말(제2009-80호)
자일리톨(2004-2)
자일리톨(제2004-2호)
작약추출물등복합물(HT074)(기능성원료인정제2020-3호)
작약추출물등복합물(HT074)(제2020-3호)
저분자콜라겐펩타이드
저분자콜라겐펩타이드(기능성원료 인정 제2013-30호)
저분자콜라겐펩타이드(기능성원료인정제2013-30호)
저분자콜라겐펩타이드(제2013-30호)
저분자콜라겐펩타이드NS(기능성원료인정제2019-20호)
저분자콜라겐펩타이드NS(제2019-20호)
적포도발효농축액
전칠삼추출물 등 복합물
전칠삼추출물 등 복합물(제2010-47호)
정어리펩타이드 SP100N(제2004-1호)
정어리펩타이드(2004-1)
정어리펩타이드(기능성원료인정제2004-1호)
정어리펩타이드SP100N
정어리펩타이드SP100N(제2004-1호)
정제, 가공을 거쳐야 하는 건강기능식품 원료
지방산복합물 FAC(Fatty Acid Complex)
지방산복합물 FAC(Fatty Acid Complex)(기능성원료인정제2012-16호)
지방산복합물 FAC(Fatty Acid Complex)(제2012-16호)
차전자피 제품
차전자피(원료성)
차전자피식이섬유
차조기등 복합 추출물(KD-28)
차즈기추출물(기능성원료인정제2019-17호)
차즈기추출물(제2019-17호)
참당귀 추출분말(Nutragen)
참당귀 추출분말(Nutragen)(기능성원료인정제2014-44호)
참당귀 추출분말(Nutragen)(제2014-44호)
참당귀추출분말(Nutragen)(기능성원료인정제2014-44호)
창녕양파추출액(기능성원료인정제2016-11호)
천마 등 복합추출물(HX106)(기능성원료인정제2015-17호)
천마 등 복합추출물(HX106)(제2015-17호)
천마등복합추출물(HX106)(제2015-17호)
철
청국장균배양정제물
청국장균배양정제물(제2012-25호)
청국장균배양정제물(폴리감마글루탐산칼륨)
청국장균배양정제물(폴리감마글루탐산칼륨)(기능성원료인정제2012-25호)
초록입홍합추출오일(기능성원료인정제2004-8호)
초록입홍합추출오일(기능성원료인정제2009-49호)
초록입홍합추출오일(제2004-8호)
초록입홍합추출오일(제2009-49호)
초록입홍합추출오일복합물
치커리추출물 제품
카제인가수분해물
칸탈로프멜론추출물(제2008-9호)
칼륨
칼슘
코엔자임Q10
코엔자임Q10(원료성)
코엔자임Q10제품
코엔자임큐텐(Co Q10)(제2008-63호)
콘드로이친(제2020-1호)
콜레우스 포스콜리 추출물
콜레우스 포스콜리 추출물 Forslean
콜레우스 포스콜리 추출물(제2012-5호)
콜레우스포스콜리추출물(기능성원료인정제2009-47호)
콜레우스포스콜리추출물(기능성원료인정제2012-5호)
콜레우스포스콜리추출물(제2012-5호)
크랜베리 추출물(Cran-Max)
크랜베리 추출물(Cran-Max)(기능성원료인정제2010-39호)
크랜베리추출분말(제2010-39호)
크레아틴
크레아틴(2007-13)
크레아틴(기능성원료인정제2007-13호)
크레아틴(제2007-13호)
크롬
클로렐라
클로렐라 제품
클로렐라(원료성)
키토산
키토산 제품
키토산(원료성)
키토산(제2013-21호)
키토산/키토올리고당
키토산/키토올리고당제품
키토산제품
키토올리고당
키토올리고당 제품
키토올리고당(기능성원료인정제2018-10호)
키토올리고당(원료성)
키토올리고당(제2018-10호)
탈지달맞이꽃종자주정추출물(2006-26)
테아닌
테아닌 (원료성)
테아닌 제품
토마토추출물
토마토추출물(기능성원료인정제2012-38호)
토마토추출물(제2008-51호)
파크랜 크랜베리 분말
파크랜 크랜베리 분말(PACranTM Whole Cranberry Powder)
파크랜 크랜베리 분말(제2014-34호)
파크랜크랜베리분말(기능성원료인정제2014-34호)
파크랜크랜베리분말(제2014-34호)
파크랜크랜베리추출분말(기능성원료인정제2014-34호)
파크랜크랜베리추출분말(제2014-34호)
판토텐산
포도과피 효소발효추출물(KL-GEFE)(기능성원료인정제2019-27호)
포도과피효소발효추출물(KL-GEFE)(제2019-27호)
포도블루베리추출혼합분말(Memophenol TM)(제2019-30호)
포도블루베리추출혼합분말(Memophenol)(제2019-30호)
포도블루베리추출혼합분말(제2019-30호)
포도씨 효소분해 추출분말
포도씨 효소분해 추출분말(기능성원료 인정 제2013-9호)
포스파티딜세린
포스파티딜세린 제품
폴리감마글루탐산
폴리감마글루탐산 제품
폴리덱스트로스
폴리덱스트로스 제품
폴리코사놀-사탕수수 왁스 알코올(기능성원료인정제2006-4호)
폴리코사놀-사탕수수 왁스알코올(2006-4)
폴리코사놀-사탕수수 왁스알코올(제2006-4호)
폴리프로필렌
표고버섯균사체 AHCC(2008-78호)
표고버섯균사체(기능성원료인정제2008-78호)
표고버섯균사체(제2008-78호)
표고버섯균사체(추출물)(기능성원료인정제2009-3호)
표고버섯균사체추출물분말
표고버섯균사체추출물분말(제2009-3호)
풋사과 추출 폴리페놀(Applephenon)
풋사과 추출 폴리페놀(Applephenon)(기능성원료인정제2015-9호)
풋사과추출물 애플페논(Applephenon)(기능성원료인정제2015-9호)
풋사과추출물 애플페논(Applephenon)(기능성원료인정제2019-21호)
풋사과추출물 애플페논(Applephenon)(제2019-21호)
풋사과추출물 애플페논(Applephenon)(제2020-9호)
풋사과추출물 애플페논(Applephenon)(제2021-6호)
풋사과추출물애플페논(제2015-9호)
풋사과추출폴리페놀(제2015-9호)
프락토올리고당
프락토올리고당 제품
프로바이오틱스
프로바이오틱스 HY7714(기능성원료인정제2015-1호)
프로바이오틱스 HY7714(제2015-1호)
프로바이오틱스 제품
프로바이오틱스(드시모네)(기능성원료인정제2009-28호)
프로바이오틱스(드시모네)(제2009-28호)
프로바이오틱스(원료성)
프로폴리스추출물
프로폴리스추출물 제품
프로폴리스추출물(원료성)
프로폴리스추출물제품
피니톨 분말(기능성원료인정제2014-65호)
피니톨 분말(제2007-12호)
피니톨(2005-15)
피니톨(기능성원료인정제2005-15호)
피니톨(제2005-15호)
피니톨분말(제2014-65호)
피브로인추출물 BF-7(기능성원료인정제2009-46호)
피브로인추출물 BF-7(제2009-46호)
피브로인추출물BF-7
피브로인추출물BF-7(제2009-46호)
피브로인효소가수분해물(기능성원료인정제2009-46호)
피쉬 콜라겐펩타이드(기능성원료인정제2019-12호)
피쉬 콜라겐펩타이드(제2019-12호)
피엘에이지(PLAG,1-palmitoyl-2-linoleoyl-3-acetyl-rac-glycerol)
피카오프레토 분말 등 복합물(제2010-28호)
피크노제놀-프랑스해안송껍질추출물(2006-1)
피크노제놀-프랑스해안송껍질추출물(기능성원료인정제2006-1호)
피크노제놀-프랑스해안송껍질추출물(제2006-1호)
필수 지방산
필수지방산
핑거루트추출분말(판두라틴)
핑거루트추출분말(판두라틴)(기능성원료 인정 제2013-5호)
핑거루트추출분말(판두라틴)(제2013-5호)
허니부쉬추출발효분말
허니부쉬추출발효분말(기능성원료인정제2017-3호)
허니부쉬추출발효분말(제2017-3호)
헛개나무과병추출물(기능성원료인정제2014-1호)
헛개나무과병추출분말
헛개나무과병추출분말(기능성원료인정제2008-55호)
헛개나무과병추출분말(기능성원료인정제2014-1호)
헛개나무과병추출분말(기능성원료인정제2016-10호)
헛개나무과병추출분말(제2008-55호)
헛개나무과병추출분말(제2014-1호)
헛개나무과병추출분말(제2016-10호)
헤마토코쿠스 CO2 초임계 추출물(제2007-6호)
헤마토코쿠스 CO2 초임계 추출물(제2007-9호)
헤마토코쿠스 추출물
헤마토코쿠스추출물
헤마토코쿠스추출물 제품
헤마토코쿠스추출물(원료성)
헤모힘 당귀등 혼합추출물(제2006-17호)
호로파종자 등 추출복합물(기능성원료 인정 제2017-5호)
호로파종자 등 추출복합물(제2017-5호)
호로파종자식이섬유
호로파종자추출물(기능성원료인정제2019-15호)
호로파종자추출물(제2019-15호)
호박씨추출물 등 복합물
호박씨추출물 등 복합물(기능성원료인정제2014-43호)
호박씨추출물 등 복합물(제2014-43호)
호프추출물
홍경천 추출물
홍경천추출물
홍국
홍국 제품
홍삼
홍삼(원료성)
홍삼농축액(제2012-8호)
홍삼제품
화일코엔자임 Q10
화일코엔자임 Q10(2008-26)
황금등복합물
황금등복합물(제2006-3호)
황기추출물 등 복합물(HT042)
황기추출물 등 복합물(HT042)(기능성원료인정제2014-40호)
황기추출물 등 복합물(HT042)(제2014-40호)
회화나무열매추출물
회화나무열매추출물(기능성원료인정제2010-27호)
회화나무열매추출물(기능성원료인정제2011-26호)
회화나무열매추출물(제2011-26호)
효모베타글루칸
효모베타글루칸(기능성원료 인정 제2013-34호)
효모베타글루칸(제2013-34호)
히드록시프로필메틸셀룰로오스(제2014-12호)
히알루론산
히알루론산 나트륨
히알루론산 제품
히알루론산(제2008-37호)
히알루론산(제2017-2호)
히알우론산 HA-LF-P
히프로멜로오스프탈레이트