
CMO 함유 FAC(제2014-26호)
Collactive콜라겐펩타이드(제2012-24호)
EPA 및 DHA 함유 유지
EPA 및 DHA 함유 유지 제품
EPA 및 DHA 함유 유지(제2017-4호)
EPA 및 DHA 함유유지
EPA 및 DHA 함유유지제품
L-카르니틴 타르트레이트(제2012-19호)
Lactobacillus gasseri BNR17(제2017-6호)
NAG(엔에이지, N-아세틸글루코사민)
NAG(엔에이지, N-아세틸글루코사민, N-Acetylglucosamine)
PME-88 메론추출물(제2008-9호)
UREX 프로바이오틱스(제2014-27호)
가르시니아캄보지아 추출물
가르시니아캄보지아껍질추출물
가르시니아캄보지아추출물
감마리놀렌산 함유 유지
감마리놀렌산함유유지
강황추출물(터마신)(제2014-2호)
개별인정원료
건강기능식품
곤약감자추출물
곤약감자추출분말(제2011-12호)
공액리놀레산
구리
구아검/구아검가수분해물
구아바잎 추출물
귀리식이섬유 
그린마떼추출물(제2008-52호)
그린커피빈주정추출물(제2018-6호)
그린커피빈추출물(제2014-31호)
글루코만난(곤약, 곤약만난)
글루코사민
기타류(외화획득, 연구조사에 한함)
꾸지뽕잎추출물(제2021-16호)
나이아신
나토균배양분말(제2012-7호)
난소화성말토덱스트린
녹차추출물
녹차추출물제품
단백질
달맞이꽃종자 추출물
대두식이섬유
대두이소플라본
대두이소플라본제품
도라지추출물(제2013-26호)
돈태반발효추출물(제2019-31호)
돌외잎주정추출분말(제2013-8호)
동충하초 발효 추출물(제2011-16호)
라피노스
락추로스 파우더(제2009-40호)
락토페린(우유정제단백질)(제2013-20호)
레시틴
로즈마리자몽추출복합물(제2019-25호)
로즈힙분말(제2013-1호)
로즈힙분말(제2014-17호)
루바브뿌리추출물(제2019-6호)
루바브뿌리추출물(제2021-17호)
루테인지아잔틴복합추출물(제2013-23호)
루테인지아잔틴복합추출물(제2018-11호)
루테인지아잔틴복합추출물(제2018-4호)
루테인지아잔틴복합추출물(제2019-16호)
리스펙타(Respecta®) 프로바이오틱스(제2019-26호)
마그네슘
마리골드꽃추출물
마리골드추출물(루테인에스테르)(제2012-22호)
마카젤라틴화분말(제2011-7호)
망간
매스틱 검(제2014-50호)
모로오렌지추출분말(제2021-7호)
몰리브덴
무기질
뮤코다당,단백
미네랄
미역 등 복합추출물(잔티젠)(제2013-10호)
밀배유추출물(제2015-18호)
밀식이섬유
밀전분유래난소화성말토덱스트린(제2011-6호)
밀추출물(제2020-15호)
밀크씨슬
밀크씨슬(카르두수 마리아누스) 추출물
밀크씨슬(카르두수마리아누스)추출물
밀크씨슬(카르두스 마리아누스) 추출물
밀크씨슬(카르두스 마리아누스)추출물
밀크씨슬(카르두스마리아누스)추출물
바나바잎 추출물
바나바잎추출물
베타카로틴
보스웰리아 추출물(제2014-23호)
보스웰리아추출물 등 복합물(Flexir)(제2021-9호)
보이차추출물(제2014-7호)
복합기능성제품
복합영양소제품
비오틴
비즈왁스알코올(제2010-1호)
비타민
비타민 B1
비타민 B12
비타민 B2
비타민 B6
비타민 C
비타민A
비타민B1염산염
비타민B2
비타민B6염산염
비타민C
비타민D
비타민E
비타민K
빌베리 추출물
사군자추출분말(제2021-3호)
상황버섯추출물
석류농축액(제2014-22호)
석류추출물(제2015-28호)
셀레늄
셀레늄(또는 셀렌)
솔잎증류농축액(제2012-30호)
스쿠알렌
스페인감초추출물(제2014-4호)
스피루리나
시서스추출물(제2018-14호)
식물스테롤
식물스테롤/식물스테롤에스테르
식물스테롤에스테르
식이섬유
쌀겨추출물(제2009-66호)
쏘팔메토 열매 추출물
쏘팔메토열매추출물
쏘팔메토열매추출물 제품
쏘팔메토열매추출물등복합물(제2008-79호)
아라비아검(아카시아검)
아연
아티초크추출물(제2010-8호)
알로에 겔
알로에 전잎
알로에전잎
알콕시글리세롤 함유 상어간유
엠에스엠
엠에스엠(MSM)
엠에스엠(MSM, Methyl sulfonylmethane, 디메틸설폰)
엽록소 함유 식물
엽산
영양소,기능성복합제품
영지버섯 자실체 추출물
옥수수배아추출물(제2014-8호)
옥타코사놀
옥타코사놀 함유 유지
옥타코사놀함유유지
올리브잎주정추출물(제2014-9호)
요오드
유단백가수분해물
유단백가수분해물(락티움)(제2020-2호)
유단백추출물(제2015-16호)
은행잎 추출물
은행잎추출물
은행잎추출물제품
이눌린/치커리추출물
인삼
자몽추출물등 복합물(Sinetrol)(제2019-24호)
자일로올리고당(제2009-80호)
자일리톨(제2004-2호)
저분자콜라겐펩타이드(제2013-30호)
전칠삼추출물 등 복합물(제2010-47호)
정어리펩타이드SP100N(제2004-1호)
정제, 가공을 거쳐야 하는 건강기능식품 원료
지방산복합물 FAC(Fatty Acid Complex)(제2012-16호)
차전자피식이섬유
철
초록입홍합추출오일(제2004-8호)
초록입홍합추출오일(제2009-49호)
칼륨
칼슘
코엔자임Q10
코엔자임Q10제품
콘드로이친(제2020-1호)
콜레우스 포스콜리 추출물(제2012-5호)
크랜베리추출분말(제2010-39호)
크레아틴
크롬
클로렐라
키토산(제2013-21호)
키토산/키토올리고당
키토산제품
테아닌
토마토추출물
파크랜크랜베리분말(제2014-34호)
판토텐산
포도과피효소발효추출물(KL-GEFE)(제2019-27호)
포도블루베리추출혼합분말(Memophenol)(제2019-30호)
포스파티딜세린
폴리감마글루탐산
폴리덱스트로스
폴리코사놀-사탕수수 왁스알코올(제2006-4호)
폴리프로필렌
표고버섯균사체(제2008-78호)
풋사과추출물 애플페논(Applephenon)(제2019-21호)
풋사과추출물 애플페논(Applephenon)(제2020-9호)
풋사과추출물애플페논(제2015-9호)
프락토올리고당
프로바이오틱스
프로바이오틱스(드시모네)(제2009-28호)
프로폴리스추출물
프로폴리스추출물제품
피쉬 콜라겐펩타이드(제2019-12호)
피카오프레토 분말 등 복합물(제2010-28호)
피크노제놀-프랑스해안송껍질추출물(제2006-1호)
필수 지방산
필수지방산
헤마토코쿠스 추출물
헤마토코쿠스추출물
호로파종자식이섬유
호박씨추출물 등 복합물(제2014-43호)
홍경천 추출물
홍경천추출물
홍국
홍삼
회화나무열매추출물
히드록시프로필메틸셀룰로오스(제2014-12호)
히알루론산
히알루론산 제품