1-1 비타민 A 
1-10 비타민 B6
1-11 엽산
1-12 비타민 B12
1-13 비오틴
1-14 비타민 C
1-15 칼슘
1-16 마그네슘 
1-17 철
1-18 아연 
1-19 구리 
1-2 베타카로틴 
1-20 셀레늄(또는 셀렌)
1-21 요오드 
1-22 망간 
1-23 몰리브덴 
1-24 칼륨
1-25 크롬
1-26 식이섬유
1-27 단백질
1-28 필수지방산
1-3 비타민 D
1-4 비타민 E
1-5 비타민 K 
1-6 비타민 B1
1-7 비타민 B2
1-8 나이아신 
1-9 판토텐산 
2-1 인삼 
2-10 대두이소플라본 
2-11 구아바잎 추출물 
2-12 바나바잎 추출물 
2-13 은행잎 추출물
2-14 밀크씨슬(카르두스 마리아누스) 추출물 
2-15 달맞이꽃종자 추출물 
2-16 EPA 및 DHA 함유 유지
2-17 감마리놀렌산 함유 유지
2-18 레시틴
2-19 스쿠알렌
2-2 홍삼
2-20 식물스테롤 식물스테롤에스테르
2-21 알콕시글리세롤 함유 상어간유 
2-22 옥타코사놀 함유 유지 
2-23 매실추출물 
2-24 공액리놀레산 
2-25 가르시니아캄보지아 추출물
2-26 마리골드꽃추출물
2-27 헤마토코쿠스 추출물 
2-28 쏘팔메토 열매 추출물 
2-29 포스파티딜세린 
2-3 엽록소 함유 식물 
2-30 글루코사민 
2-31 NAG(엔에이지, N-아세틸글루코사민, N-Acetylglucosamine)
2-32 뮤코다당 단백
2-33 구아검/구아검가수분해물 
2-34 글루코만난(곤약, 곤약만난) 
2-35 귀리식이섬유 
2-36 난소화성말토덱스트린 
2-37 대두식이섬유 
2-38 목이버섯식이섬유 
2-39 밀식이섬유 
2-4 클로렐라 
2-40 보리식이섬유 
2-41 아라비아검(아카시아검) 
2-42 옥수수겨식이섬유
2-43 이눌린/치커리추출물
2-44 차전자피식이섬유 
2-45 폴리덱스트로스 
2-46 호로파종자식이섬유 
2-47 알로에 겔 
2-48 영지버섯 자실체 추출물 
2-49 키토산/키토올리고당
2-5 스피루리나 
2-50 프락토올리고당 
2-51 프로바이오틱스 
2-52 홍국 
2-53 대두단백 
2-54 테아닌 
2-55 엠에스엠(MSM, Methyl sulfonylmethane, 디메틸설폰)
2-56 폴리감마글루탐산 
2-57 히알루론산
2-58 홍경천 추출물
2-59 빌베리 추출물
2-6 녹차추출물 
2-60 마늘 
2-61 라피노스
2-62 분말한천
2-63 크레아틴
2-64 유단백가수분해물
2-65 상황버섯추출물
2-66 토마토추출물
2-67 곤약감자추출물
2-68 회화나무열매추출물
2-7 알로에 전잎 
2-8 프로폴리스 추출물 
2-9 코엔자임Q10 
AP 콜라겐 효소분해 펩타이드(㈜에스트라, 제2010-25호)
APIC 대두배아열수추출물 등 복합물(㈜에스트라, 제2008-6호)
B. breve IDCC 4401(BBR4401) 열처리배양건조물[일동제약(주)안성공장, 제2021-5호]
BT-11원지추출분말(㈜알바이오, 제2009-12호)
CMO 함유 FAC(㈜티케이엘, 제2014-26호)
Collactive 콜라겐펩타이드(CJ제일제당㈜, 제2012-24호)
Enterococcus faecalis 가열처리건조분말(대덕약업㈜, 제2008-31호)
HK나토배양물(HK바이오텍, 제2009-50호)
L-arabinose(㈜메디앤바이오, 제2014-45호)
L-글루타민산 유래 GABA 함유 분말(㈜롯데삼강, 제2009-1호)
L-아르기닌(대상주식회사, 제2015-19호)
L-카르니틴 타르트레이트(대상주식회사, 제2010-50호, ㈜주피터인터내셔널, 제2012-19호)
L. plantarum IM76과 B. longum IM55 복합물(NVP1703)((주)네비팜, 제2019-28호)
Lactobacillus acidophilus YT1(HU038)(주)휴온스내츄럴, 제2019-22호)
Lactobacillus gasseri BNR17(㈜바이오니아, 제2014-5호)
Lactobacillus gasseri BNR17(㈜에이스바이옴, 제2017-6호)
Lactobacillus rhamnosus IDCC3201 열처리배양건조물(일동제약(주) 안성공장, 제2018-12호)
Lactobacillus sakei Probio65(㈜프로바이오닉, 제2013-17호)
Lactobacillus 복합물 HY7601 + KY1032((주)한국야쿠르트 평택 프로바이오틱스 플랜트, 제2019-4호)
MR-10 민들레등복합추출물(㈜파미니티, 제2013-31호)
MS-10 엉겅퀴등복합추출물((주)파미니티, 제2020-6호)
PMO 참밀알부민(풀무원건강생활㈜, 제2007-23호)
UREX 프로바이오틱스(㈜빅솔반월공장, 제2014-27호)
[인정취소] 피브로인 효소가수분해물(㈜브레인온, 제2014-24호)
[인정취소]L-글루타민(대상㈜ 건강사업본부, 제2007-1호)
[인정취소]깻잎추출물(㈜휴메딕스, 제2009-83호)
[인정취소]마주정추출물(동아제약㈜, 제2011-38호)
[인정취소]발효식초석류복합물(㈜대상, 제2014-20호)
[인정취소]와일드망고 종자추출물(㈜프롬바이오, 제2014-28호)
[인정취소]허니부쉬추출발효분말(㈜휴온스, 제2017-1호)
[인정폐지]L.Helveticus 발효물(㈜일동제약, 제2013-36호)
[인정폐지]갈락토올리고당((유)콘프로덕츠코리아, 제2011-29호)
[인정폐지]계피추출분말(㈜성원에프아이, 제2014-13호)
[인정폐지]녹차추출물/테아닌 복합물(㈜엘지생활건강, 제2010-51호)
[인정폐지]들쭉열매추출물(동아제약㈜달성공장, 제2013-22호)
[인정폐지]마테열수추출물(블루그린링크㈜, 제2013-2호)
[인정폐지]발효울금(한국인스팜㈜, 제2013-4호)
[인정폐지]복분자추출물(㈜리즈바이오텍, 제2006-24호)
[인정폐지]브로콜리스프라우트분말(풀무원건강생활㈜, 제2006-12호)
[인정폐지]소엽추출물(㈜한국메디, 제2010-48호)
[인정폐지]스피루리나(㈜이에스바이오텍, 제2010-4호)
[인정폐지]실크단백질 효소가수분해물(월드웨이㈜, 제2012-18호)
[인정폐지]알로에복합추출물분말(㈜남양알로에, 제2004-5호)
[인정폐지]알로에추출물분말(㈜남양알로에, 제2004-4호)
[인정폐지]유니벡스대나무잎추출물(㈜네이처텍, 제2005-1호)
[인정폐지]유비퀴놀(Ubiquinol)(㈜주피터인터내셔널, 제2013-12호)
[인정폐지]인삼가시오갈피 등 혼합추출물(㈜뉴메드, 제2009-79호)
[인정폐지]테아닌등복합추출물(씨제이㈜, 제2004-3호)
[인정폐지]프로바이오틱스 ATP(㈜쎌바이오텍 1,2공장, 제2014-16호)
[인정폐지]피니톨 분말(㈜디와이내츄럴, 2014-65호)
[인정폐지]피니톨 분말(솔젠트㈜, 제2007-12호)
[인정폐지]홍경천등복합추출물(씨제이㈜, 제2005-23호)
[인정폐지]흑효모배양액분말(㈜글루칸, 제2011-2호)
nopal추출물(인성제약㈜, 제2009-39호, ㈜해나천연물연구소, 제2010-10호)
가시오가피숙지황복합추출물(㈜오스코텍, 제2013-14호)
가시오갈피등복합추출물(㈜뉴메드, 제2011-28호, ㈜뉴메드, 제2013-25호)
가쯔오부시올리고펩타이드(풀무원건강생활㈜, 제2006-13호, ㈜메코, 제2006-16호)
갈락토올리고당 분말(Bimuno® GOS Powder)((주)비티씨, 제2020-13호)
갈락토올리고당 분말(네오고스-P70)(㈜네오크레마, 제2021-8호)
감수(甘遂)
감태추출물(㈜에스앤디, 제2015-6호)
강황추출물(터마신)(㈜세광에스티코퍼레이션, 제2014-2호)
건조 갑상선(Dried thyroid)
겔세민(Gelsemine)
견우자(牽牛子)
곰피추출물(㈜네추럴웨이, 제2018-1호)
과채유래유산균(CJ제일제당㈜, 제2013-11호)
관동(款冬)
구기자추출물(㈜바이오믹스, 제2014-51호)
구아바잎추출물 등 복합물(BENDU381)(㈜벤스랩, 제2009-16호)
그린마테추출물(㈜삼정향료, 제2008-52호, 롯데제과㈜건강사업본부, 제2010-7호)
그린커피빈주정추출물(대한켐텍주식회사,제2018-6호)
그린커피빈추출물(주영엔에스㈜, 제2014-31호)
글로빈 가수분해물(㈜헤너스, 제2011-21호)
까마귀쪽나무 열매 주정추출물((재)제주테크노파크, 제2015-22호)
까마귀쪽나무 열매 주정추출물(㈜휴럼, 제2015-23호)
깻잎추출물(PF501)((주)휴온스내추럴, 제2019-3호)
나토균배양분말(㈜애니닥터헬스케어, 제2012-7호, 지에프퍼멘텍㈜, 제2013-6호)
낙타봉(駱駝蓬)
뇌하수체
다래추출물(PG102)(㈜헬릭스미스, 제2009-18호)
다투라(Datura)
닭가슴연골분말(㈜뉴트리, 제2014-39호)
담즙ㆍ담낭(Bile & gall bladder)
당귀등추출복합물(대웅 바이오㈜, 제2011-3호)
대극(大戟)
대두올리고당(현대약품공업㈜, 제2005-20호)
대두추출물등 복합물(풀무원건강생활(주), 제2019-29호)
대황(大黃)
댕댕이나무열매추출분말((주)아리바이오, 제2019-19호)
도라지추출물(㈜온사이언스, 제2013-26호, ㈜장생도라지, 제2013-13호)
독미나리
돈태반 발효추출물((주)엘지생활건강, 제2019-31호)
돌외잎주정추출분말(㈜티지바이오텍, 제2013-8호)
돌외잎추출물(㈜노바렉스, 제2015-7호)
동결건조누에분말((사)대한잠사회, 제2009-67호)
동충하초 발효 추출물(㈜뉴스킨코리아, 제2011-16호)
동충하초 주정추출물(동아제약㈜달성공장, 제2013-16호)
등황(藤黃)
디글리세라이드 함유유지(CJ제일제당㈜, 제2009-21호)
디기탈리스(Defitalis)
락추로스 파우더((주)트리언 인터내셔널, 제2009-40호)
락토페린(우유정제단백질)(라이온코리아㈜, 제2013-20호)
레몬 밤 추출물 혼합분말(㈜안지오랩, 제2010-24호)
로벨린 또는 그 염류 (Lobeline or its salts)
로즈마리자몽추출복합물((Nutroxsun)((주)네추럴에프앤피, 제2019-25호)
로즈힙 분말(㈜코드바이오, 제2014-17호)
로즈힙분말(㈜디에스엠뉴트리션코리아, 제2008-81호, ㈜서흥캅셀, 제2012-27호, ㈜주안상사, 제2013-1호, ㈜뉴트리플랜, 제2013-18호)
루바브뿌리추출물(한국암웨이(주), 제2019-6호)
루테인 에스테르(한국암웨이㈜, 제2012-22호)
루테인/지아잔틴복합추출물(㈜렉스진바이오텍, 제2008-66호)
루테인지아잔틴복합추출물((주)노바렉스, 제2018-11호)
루테인지아잔틴복합추출물(고려은단(주), 제2019-16호)
루테인지아잔틴복합추출물(대한켐텍㈜, 제2018-4호)
루테인지아잔틴복합추출물20%(㈜노바렉스, 제2013-23호)
리스펙타(Respecta®) 프로바이오틱스(코스맥스엔에스(주), 제2019-26호)
마두령(馬兜鈴)
마전자(馬錢子)
마카 젤라틴화 분말(㈜이스터비엔이프, 제2011-7호)
마편초(馬鞭草)
마황(麻黃)
만년청(萬年靑)
매스틱 검(㈜프롬바이오, 제2014-50호)
맥각(麥角, Erot)
면마(綿馬)
모로오렌지추출분말(Morosil®)(㈜네추럴에프앤피, 제2021-7호)
목단피(牧丹皮)
목방기(木防己)
목통(木桶)
무화과페이스트(㈜영암녹색무화과, 제2014-29호)
미강주정추출물(㈜에스앤디, 제2018-3호)
미숙여주주정추출분말(콜마비앤에이치(주), 제2020-14호)
미역등복합추출물(잔티젠)(㈜노바렉스, 제2013-10호)
민들레 등 복합추출물(㈜성균바이오텍, 제2012-12호)
밀 추출물(Ceratiq®)((주)노바렉스, 제2020-15호)
밀배유추출물(한국암웨이㈜, 제2015-18호)
밀전분유래 난소화성말토덱스트린(㈜로케뜨코리아, 제2011-6호)
바이오게르마늄 효모(게란티제약㈜, 제2007-15호)
반묘(斑猫, Blister beetle)
반하(半夏)
발효생성아미노산 복합물(CJ제일제당㈜, 제2010-21호, ㈜빅솔반월공장, 제2011-40호)
발효식초석류복합물(대상㈜오산공장, 제2014-57호)
발효우슬등복합물(현대바이오랜드(주), 제2020-12호)
발효율피추출분말((주)현대바이오랜드, 제2021-4호)
방기(防己)
방사성물질
방풍(防風)
배초향 추출물(Agatri®)(코스맥스엔비티(주), 제2020-4호)
배초향 추출물(Agatri®)(코스맥스엔비티(주), 제2020-5호) 
백굴채(白屈菜)
백부자(白附子)
백선피(白鮮皮)
백수오 등 복합추출물(㈜내츄럴엔도텍, 제2010-20호)
벌독(bee venom)
베라트롬(Veratrum)
베타글루칸분말(네이처런스(주), 제2020-10호)
벨라돈나(Belladonna)
보두(普頭)
보리 베타글루칸 추출물(㈜노바렉스, 제2009-73호, ㈜농심, 제2010-32호)
보스웰리아 추출물(㈜프롬바이오, 제2014-23호)
보스웰리아추출물등복합물(Flexir)(㈜뉴온, 제2021-9호)
보이차추출물(CJ제일제당㈜, 제2009-17호)
보이차추출물(㈜주영엔에스, 제2014-7호)
복분자 추출물(RE-20)((주)비엔텍, 제2021-2호)
복분자 추출분말(㈜리즈바이오텍, 제2010-62호)
복수초(福壽草)
부자(附子)
불보카프닌 또는 그 염류 (Bulbocapnine or its salts)
브루신 또는 그 염류 (Brucine or its salts)
비즈왁스알코올(Bees Wax Alcohol, BWA)(㈜레인보우앤네이처코리아, 제2010-1호)
비파엽추출물(한국인스팜㈜, 제2014-46호)
빈랑자(檳？子)
빌베리 추출물(㈜대덕약업, 제2018-2호)
빌베리추출물(아사히고도(주), 제2019-10호)
사군자추출분말((주)휴온스내츄럴, 제2021-3호)
사독(Venom)
사람의 태반(Human piacenta)
사람의 혈액(Human Blood)
사리폴(Henbane leaf)
사비나유(Sabina oil)
사탕수수 왁스 알코올(㈜레인보우앤네이처코리아, 제2006-4호)
사향(麝香, Musd)
상륙(商陸)
상엽추출물(㈜바이로메드, 제2014-14호)
상황버섯등 추출복합물(풀무원생활건강(주), 제2019-8호)
서목태(쥐눈이콩)펩타이드(태경농산㈜, 제2010-53호)
석류 추출물, 농축액(㈜한일양행, 제2010-23호, ㈜에이치엘사이언스, 제2010-40호)
석류농축분말((주)에이치엘사이언스, 제2018-8호)
석류농축분말((주)에이치엘사이언스,제2018-7호)
석류농축액(㈜에이치엘사이언스, 제2014-22호)
석류추출물(비엔지웰푸드, 제2015-28호)
석류피(石榴皮)
섬수(Toad Venom)
세네키오(Senecio)
세리포리아 락세라타 균사체 배양물(㈜퓨젠셀텍, 제2018-5호)
세파란틴(Cepharanthin)
소나무껍질추출물 등 복합물(㈜서흥, 제2008-14호)
솔잎증류농축액(파인생명공학, 제2007-8호, 제2012-30호)
쇠비름주정추출분말(KDC16-2)(고려제약(주), 제2019-18호)
수국잎열수추출물(코스맥스바이오(주), 제2020-7호)
수국잎열수추출물(코스맥스바이오(주), 제2020-8호)
스코폴리아(Scopolia)
스트로판투스(Strophanthus)
스페인감초추출물((주)뉴트리, 제2019-7호)
스페인감초추출물(㈜바이오벤, 제2014-4호)
시서스추출물((주)뉴온, 제2018-14호)
식물스타놀에스테르(㈜YHFOOD, 제2006-11호)
식물스타놀에스테르(기문물산㈜, 제2014-32호)
실크단백질 산가수분해물(Sil-Q1)(월드웨이(주), 제2021-1호)
쌀겨추출물(CJ제일제당㈜, 제2009-66호)
쏘팔메토 열매 추출물 등 복합물(㈜한국암웨이, 제2008-79호)
쑥부쟁이추출분말(국립농업과학원, 제2019-13호)
쓴쑥
씨폴리놀 감태주정추출물(㈜보타메디, 제2012-28호)
아 가 리 틴 또는 그 염류 (Agaritine or its salts)
아레콜린 또는 그 염류 (Arecoline or its salts)
아마인(㈜네이쳐스메디신, 제2007-4호, 제2009-72호)
아쉬아간다 추출물(㈜한국야쿠르트, 제2012-33호)
아티초크추출물(㈜삼오제약, 제2010-8호)
액상 다래추출물((주)헬릭스미스, 제2009-58호)
앵속(罌粟)
얄라파(Jalapae)
연어 펩타이드(㈜대덕약업, 제2010-2호)
연어이리추출물(PRP연어핵산)(주)파마리서치프로덕트, 제2019-5호)
영란(鈴蘭)
오가피열매추출물(대화제약(주), 제2019-11호)
오공(蜈蚣, Scolopendrae Corpus)
오미자추출물((주)바이오포트코리아,제2018-9호)
오미자추출물(㈜바이오믹스, 제2016-21호)
옥수수배아추출물(㈜아사히고도, 제2014-8호)
올리브잎주정추출물 EFLA943(씨제이제일제당㈜, 제2006-25호)
올리브잎주정추출물(㈜메디뉴트라, 제2014-9호)
옻나무 추출분말(㈜생명의나무, 제2014-64호)
옻나무추출분말((주)씨앤엘바이오, 제2019-1호)
와일드 망고 종자추출물(IGOB131)(㈜프롬바이오, 제2015-14호)
요힘베(Yohimbe)
우뭇가사리추출물((주)뉴트리, 제2019-9호)
우슬 등 복합물(HL-Joint100)((주)에이치엘사이언스, 제2018-13호)
운향풀(루타 그래베올랜스)
원화(？花)
위령선(威靈仙)
유단백가수분해물(락티움)((주)노바렉스, 제2020-2호)
유단백추출물(주영엔에스㈜, 제2015-16호)
유산균 발효 다시마추출물(㈜마린바이오프로세스, 제2011-22호, ㈜한국야쿠르트, 제2011-23호)
유산균발효마늘추출물(에스케이 바이오랜드 주식회사, 제2016-16호)
이소말토올리고당(㈜콘프로덕츠코리아, 제2005-10호, 대상㈜군산공장, 제2005-11호, 대상㈜, 제2006-2호)
인도사목(印度蛇木)
인동덩굴꽃봉오리추출물(그린세라-F)((주)녹십자웰빙, 제2019-14호)
인삼((재)금산인삼약초산업진흥원, 제2021-10호)
인삼가수분해농축액(㈜일화, 제2011-27호)
인삼다당체추출물(㈜헬스바이오메드, 제2015-11호)
인삼추출물(농촌진흥청, 제2019-2호)
자몽추출물등 복합물(Sinetrol)((주)알피바이오, 제2019-24호)
자일로올리고당(HCN, 제2009-80호, HCN, 제2009-81호)
자일리톨(다니스코뉴트리션앤드바이오싸이언스코리아 유한회사, 제2004-2호)
작약추출물등복합물(HT074)((주)뉴메드, 제2020-3호)
저백피(楮白皮)
저분자콜라겐펩타이드(㈜뉴트리, 제2013-30호)
저분자콜라겐펩타이드NS(태경농산(주), 제2019-20호)
적포도발효농축액(㈜하이바이오, 제2014-30호)
전립선
전칠삼추출물 등 복합물(㈜오스코텍, 제2010-47호)
전칠삼추출물등 복합물(㈜노바렉스, 제2013-32호)
정어리펩타이드(원니스바이오, 제2004-1호)
정제오징어유(㈜동우산업, 제2009-76호)
중쇄지방산 함유유지(㈜롯데삼강, 제2009-20호)
중쇄지방산(MCFA) 함유유지(대상주식회사, 제2014-6호)
지각상엽 추출 혼합물(퓨리메드㈜, 제2010-33호)
지방산복합물FAC(Fatty Acid Complex)(㈜뉴트라알앤비티, 제2009-2호, ㈜에스에프씨바이오, 제2012-16호)
지아잔틴추출물(㈜렉스진바이오텍, 제2008-65호)
지초추출분말(㈜아모레퍼시픽, 제2009-97호, ㈜뉴트렉스테크놀러지, 제2010-59호)
차조기등 복합 추출물(KD-28)(㈜코아뉴트리션, 제2007-13호)
차즈기추출물(코스맥스바이오(주), 제2019-17호)
참당귀주정추출분말(㈜싸이제닉, 제2004-6호)
참당귀추출분말(Nutragen)(㈜뉴트라젠, 제2014-44호)
창녕양파추출액(우포의 아침㈜), 제2010-38호)
창녕양파추출액(천호식품㈜, 제2016-11호)
채퍼랠
천남성(天南星)
천마 등 복합추출물(HX106)(㈜바이로메드, 제2015-17호)
천초근(？草根)
청국장균배양정제물(폴리감마글루탐산칼륨)(㈜바이오리더스, 제2012-25호)
청목향(靑木香)
초록입홍합추출오일(㈜씨스팡, 제2004-8호, ㈜한국파마링크, 제2009-49호)
초오(草烏)
카바카바(Kava kava)
카스카라사그라다(Cascara sagrada)
카이닌산(Kainic acid)
카제인가수분해물(씨제이제일제당㈜, 제2006-19호, ㈜한국인삼공사, 제2009-22호, ㈜부국유통, 제2010-6호)
카카오분말(롯데제과㈜건강사업본부, 제2014-25호)
카트
칸탈로프멜론추출물(㈜씨스팡, 제2008-9호)
커피만노올리고당분말(동서식품㈜, 제2009-15호)
컴프리
코타르닌 또는 그 염류 (Cotarnine or its salts)
콘드로이친(주영엔에스(주), 제2020-1호)
콜레우스 포스콜리 추출물(CJ제일제당㈜, 제2009-47호, 주영엔에스㈜, 2011-42호, 사빈사코리아㈜, 제2012-5호)
콜로신스(Colocynth)
콜키쿰(Colchicum)
콩·보리 발효복합물(샘표식품 주식회사, 제2015-10호)
콩발효추출물(씨제이제일제당㈜, 제2007-10호, 한국암웨이㈜, 제2007-11호, 주영엔에스㈜, 제2012-31호, 네이처텍㈜, 제2012-32호)
크랜베리 추출물(㈜렉스진바이오텍, 제2010-39호, CJ제일제당㈜, 제2011-39호)
키나(Quina)
키토올리고당(㈜건풍바이오, 제2018-10호)
타가토스(CJ제일제당 주식회사, 제2011-37호)
탠지(Tansy)
토근(吐根)
투보쿠라린(Tubocurarine)
트로파코카인 또는 그 염류 (Tropacocaine or its salts)
파두(巴豆)
파크랜 크랜베리 분말(㈜뉴트렉스테크놀러지, 제2014-34호)
파크랜 크랜베리 분말(㈜서흥, 제2014-35호)
파크랜 크랜베리 분말(모네이쳐, 제2009-84호)
팔각련(八角蓮)
포도과피 효소발효추출물(KL-GEFE)((주)키토라이프, 제2019-27호)
포도블루베리추출혼합분말((주)콜마비앤에이치, 제2019-30호)
포도씨 효소분해 추출 분말(㈜삼진에프앤에이치, 제2013-9호)
포도종자추출물(㈜에이치에프푸드, 제2005-9호, ㈜네추럴에프앤피, 제2008-42호)
표고버섯균사체(㈜케이씨에프코리아, 제2008-78호, ㈜HK바이오텍, 제2010-35호)
표고버섯균사체추출물분말(㈜마그나스후디스, 제2009-3호)
풋사과 추출물 애플페논(Applephenon)(㈜서흥, 제2015-9호)
풋사과추출물 애플페논(Applephenon)((주)비티씨, 제2020-9호) 
풋사과추출물 애플페논(Applephenon)((주)주진, 제2019-21호)
풋사과추출물 애플페논(Applephenon)(콜마비앤에이치(주), 제2021-6호)
프로바이오틱스 HY7714(㈜한국야쿠르트 평택 프로바이오틱스 플랜트, 제2015-1호, 제2015-2호)
프로바이오틱스(드시모네)(㈜바이오일레븐, 제2009-28호)
피니톨(아미코젠㈜, 제2005-15호)
피브로인추출물 BF-7(㈜바이오그랜드, 제2009-46호)
피쉬 콜라겐펩타이드(주영엔에스(주), 제2019-12호)
피엘에이지(PLAG, 1-palmitoyl-2-linoleoyl-3-acetyl-rac-glycerol)(㈜엔지켐생명과학, 제2013-35호))
피카오프레토 분말 등 복합물(한국암웨이㈜, 제2010-28호)
피크노제놀-프랑스해안송껍질추출물(㈜주피터인터내셔널, 제2006-1호)
핑거루트추출분말(㈜한국야쿠르트, 제2012-36호)
핑거루트추출분말(판두라틴)(㈜뉴트리, 제2013-5호)
해국추출물((주)뉴트리, 제2020-11호)
해총
해태올리고펩티드(㈜삼오제약, 제2009-87호)
행인(杏仁)
허니부쉬추출발효분말(㈜휴온스내츄럴, 제2017-3호)
헛개나무과병추출물(㈜뉴메드, 제2014-1호)
헛개나무과병추출분말(㈜생명의나무, 제2008-55호)
헛개나무과병추출분말(㈜아리바이오, 제2016-10호)
헤모힘 당귀등 혼합추출물(콜마비앤에이치㈜선바이오텍사업부문, 제2006-17호)
호로파종자 등 추출복합물(㈜두한바이오, 제2017-5호)
호로파종자추출물(TestofenⓇ)((주)비티씨, 제2019-15호)
호박씨추출물 등 복합물(㈜CJ제일제당, 제2011-15호)
호박씨추출물 등 복합물(㈜삼정, 제2014-43호)
호프추출물(㈜CJ제일제당, 제2009-25호)
홍국쌀(㈜에프엔피, 제2009-19호)
홍삼,사상자,산수유 복합추출물(㈜한국인삼공사, 제2008-67호)
화학구조가 의약품과 근원적으로 유사한 합성물질
황금추출물등복합물(㈜네이처텍 병천공장, 제2006-3호)
황기추출물 등 복합물(HT042)(㈜뉴메드, 제2014-40호)
황백(黃栢)
효모베타글루칸(㈜내츄럴엔도텍, 제2013-34호)
히드록시프로필메틸셀룰로오스(롯데정밀화학㈜인천공장, 제2014-12호)
히비스커스등복합추출물(씨제이제일제당㈜, 제2004-7호)