개별인정원료/L-카르니틴 타르트레이트/대상주식회사, 제2010-50호, ㈜주피터인터내셔널, 제2012-19호
개별인정원료/nopal추출물/인성제약㈜, 제2009-39호, ㈜해나천연물연구소, 제2010-10호
개별인정원료/가시오갈피등복합추출물/㈜뉴메드, 제2011-28호, ㈜뉴메드, 제2013-25호
개별인정원료/가쯔오부시올리고펩타이드/풀무원건강생활㈜, 제2006-13호, ㈜메코, 제2006-16호
개별인정원료/그린마테추출물/㈜삼정향료, 제2008-52호, 롯데제과㈜건강사업본부, 제2010-7호
개별인정원료/나토균배양분말/㈜애니닥터헬스케어, 제2012-7호, 지에프퍼멘텍㈜, 제2013-6호
개별인정원료/도라지추출물/㈜온사이언스, 제2013-26호, ㈜장생도라지, 제2013-13호
개별인정원료/로즈힙분말/㈜디에스엠뉴트리션코리아, 제2008-81호, ㈜서흥캅셀, 제2012-27호, ㈜주안상사, 제2013-1호, ㈜뉴트리플랜, 제2013-18호
개별인정원료/발효생성아미노산 복합물/CJ제일제당㈜, 제2010-21호, ㈜빅솔반월공장, 제2011-40호
개별인정원료/보리 베타글루칸 추출물/㈜노바렉스, 제2009-73호, ㈜농심, 제2010-32호
개별인정원료/석류 추출물, 농축액/㈜한일양행, 제2010-23호, ㈜에이치엘사이언스, 제2010-40호
개별인정원료/유산균 발효 다시마추출물/㈜마린바이오프로세스, 제2011-22호, ㈜한국야쿠르트, 제2011-23호
개별인정원료/이소말토올리고당/㈜콘프로덕츠코리아, 제2005-10호, 대상㈜군산공장, 제2005-11호, 대상㈜, 제2006-2호
개별인정원료/자일로올리고당/HCN, 제2009-80호, HCN, 제2009-81호
개별인정원료/지방산복합물FAC(Fatty Acid Complex)/㈜뉴트라알앤비티, 제2009-2호, ㈜에스에프씨바이오, 제2012-16호
개별인정원료/지초추출분말/㈜아모레퍼시픽, 제2009-97호, ㈜뉴트렉스테크놀러지, 제2010-59호
개별인정원료/초록입홍합추출오일/㈜씨스팡, 제2004-8호, ㈜한국파마링크, 제2009-49호
개별인정원료/카제인가수분해물/씨제이제일제당㈜, 제2006-19호, ㈜한국인삼공사, 제2009-22호, ㈜부국유통, 제2010-6호
개별인정원료/콜레우스 포스콜리 추출물/CJ제일제당㈜, 제2009-47호, 주영엔에스㈜, 2011-42호, 사빈사코리아㈜, 제2012-5호
개별인정원료/콩발효추출물/씨제이제일제당㈜, 제2007-10호, 한국암웨이㈜, 제2007-11호, 주영엔에스㈜, 제2012-31호, 네이처텍㈜, 제2012-32호
개별인정원료/크랜베리 추출물/㈜렉스진바이오텍, 제2010-39호, CJ제일제당㈜, 제2011-39호
개별인정원료/포도종자추출물/㈜에이치에프푸드, 제2005-9호, ㈜네추럴에프앤피, 제2008-42호
개별인정원료/표고버섯균사체/㈜케이씨에프코리아, 제2008-78호, ㈜HK바이오텍, 제2010-35호